# saucedemo

./: README.md  pom.xml  testng.xml
src/main/java/examples/pages/: BasePage.java
src/main/java/examples/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  LoginTest.java  SampleTest.java
src/main/java/examples/utils/: ReportManager.java
src/main/resources/: sauceDemoTestcases.html
